# VivecraftMod

./: README.md  build.gradle  forge_updates.json  gradle.properties  neoforge_updates.json  settings.gradle
common/: build.gradle
common/src/main/java/org/vivecraft/: MixinConfig.java  Xevents.java  Xloader.java  Xplat.java
common/src/main/java/org/vivecraft/api/: VRAPI.java
common/src/main/java/org/vivecraft/api_beta/: VivecraftAPI.java
common/src/main/java/org/vivecraft/client/: ClientVRPlayers.java  VivecraftVRMod.java  Xloader.java  Xplat.java
common/src/main/java/org/vivecraft/client_vr/: ClientDataHolderVR.java  MultiPassRenderTarget.java  MultiPassTextureTarget.java  QuaternionfHistory.java  ReloadListener.java  VRData.java  VRState.java  VRTextureTarget.java
common/src/main/java/org/vivecraft/common/: CommonDataHolder.java  TooltipUtil.java
common/src/main/java/org/vivecraft/data/: ItemTags.java  ViveBlockTags.java  ViveItemTags.java  ViveModifiers.java
common/src/main/resources/: vivecraft.accessories.mixins.json  vivecraft.accesswidener  vivecraft.armourers_workshop.mixins.json  vivecraft.curios.mixins.json  vivecraft.iris.mixins.json  vivecraft.mixins.json  vivecraft.optifine.mixins.json  vivecraft.trinkets.mixins.json  vivecraft.xaerosmimimap.mixins.json
common/src/test/java/org/vivecraft/: ShaderPatchingTest.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
(+418 files in other folders)
