org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.6
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.2.5-b1
maven_group=org.vivecraft

lwjgl_version=3.3.3
mixin_extras_version=0.4.1

architectury_version=15.0.1
parchment_version=1.21.4:2024.12.29

fabric_loader_version=0.16.14
fabric_api_version=0.127.0+1.21.6

forge_version=1.21.6-56.0.2
neoforge_version=21.6.5-beta



