org.gradle.jvmargs=-Xmx4G

minecraft_version=25w14craftmine
enabled_platforms=fabric
#enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.2.5-a1
maven_group=org.vivecraft

lwjgl_version=3.3.3
mixin_extras_version=0.4.1

architectury_version=15.0.1
parchment_version=1.21.4:2024.12.29

fabric_loader_version=0.16.11
fabric_api_version=0.119.5+1.21.5

forge_version=1.21.5-55.0.1
neoforge_version=21.5.2-beta



