org.gradle.jvmargs=-Xmx4G
loom.ignoreDependencyLoomVersionValidation=true

minecraft_version=1.21.5
enabled_platforms=fabric
#enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.2.5-b1
maven_group=org.vivecraft

lwjgl_version=3.3.3
mixin_extras_version=0.4.1

architectury_version=15.0.1
parchment_version=1.21.4:2024.12.29

fabric_loader_version=0.16.10
fabric_api_version=0.119.5+1.21.5

forge_version=1.21.4-54.0.14
neoforge_version=21.5.0-beta



